# REACT_APP_BASE_URL = "https://pamoportal.nsano.com/pamo/v1"

REACT_APP_BASE_URL = "http://localhost:8080/https://api.pamo.app/pamo/v1"
REACT_APP_CHAT_BASE_URL = "wss://chat.pamo.app/api/v4"
REACT_APP_ADMIN_BASE_URL = "https://sso.nsano.com:82/api/v1"
REACT_APP_CHAT_USER_ID = "19"
REACT_APP_CHAT_TEAM_ID = "kkmbydnnrjdtfdaz6r3xi63por"
REACT_APP_GOOGLE_MAP_API = "AIzaSyBqzpyRgbDj6APGw5P0Jb4nlkrKnt157NU"
REACT_APP_API_KEY = "GPoZRxl8fx64AiLiMtPPE4gYTCwAMM1O"
